play {
  http.secret.key="xltYE<6d^]s<YkVi^LWjCOyqIh`Pt]M=MGbHzx074[Ok/MLaDZxz;0zDQ7;g<OPt"
  filters.hosts {
    allowed = ["."]
  }
  modules.enabled += "modules.ActorsModule"
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}